@import url(https://fonts.googleapis.com/css?family=Rubik:400,500)

$fonts: "Montserrat", sans-serif
$color: #808080

body
  margin: 0
  font-family: 'Rubik', sans-serif

.row
  &:before, &:after
    content: " "
    display: table
    clear: both

[class*="col-"]
  float: left
  min-height: 1px
  padding: 20px

header
  nav
    height: 50px
    background-color: $color
    img
      padding: 10px 0
  > nav ul
    float: right
    margin: 0
    padding: 0
    list-style-type: none
    > li
      display: inline-block
      > a
        line-height: 50px
        display: block
        color: #fff
        padding: 0 20px
        text-decoration: none
        text-transform: uppercase
        &:hover
          color: #4099FF

.hero
  position: relative
  h1
    position: absolute
    right: 0
    top: 50%
    max-height: 800px
    background-color: rgba(49, 50, 52, 0.7)
    color: white
    font-family: 'Rubik', sans-serif
    padding: 20px
    transform: translate(0, -50%)
    &::after
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle

h1
  text-align: center
  font-family: 'Rubik', sans-serif

.hero
  background: url(https://source.unsplash.com/tAKXap853rY)
  box-sizing: border-box
  background-size: cover
  overflow: hidden
  width: 100%
  height: calc(100vh - 50px)

.button
  display: inline-block

.big-icons
  text-align: center
  h5
    text-transform: uppercase
    font-weight: bold
  p
    color: black
  [class*="col-"]:hover
    button
      background: #4099FF
    h5
      color: #4099FF

h5 > p, .big-icons [class*="col-"]:hover p
  color: #4099FF

.search
  color: #FFFFFF
  width: 75px
  height: 75px
  border: 0
  border-color: #FFFFFF
  border-radius: 50%
  cursor: pointer
  font-size: 40px
  line-height: 75px
  border-radius: 10px
  margin: 50px auto
  display: inline-block

.laptop
  color: #FFFFFF
  width: 75px
  height: 75px
  border: 0
  border-color: #FFFFFF
  border-radius: 50%
  cursor: pointer
  font-size: 40px
  line-height: 75px
  border-radius: 10px
  margin: 50px auto
  font-family: 'Rubik', sans-serif
  display: inline-block

.work
  color: #FFFFFF
  width: 75px
  height: 75px
  border: 0
  border-color: #FFFFFF
  border-radius: 50%
  margin: 0 auto
  cursor: pointer
  font-size: 40px
  line-height: 75px
  border-radius: 10px
  margin: 50px auto
  font-family: 'Rubik', sans-serif
  display: inline-block

.gallery
  position: relative

.gallery-item
  position: relative
  color: white
  img
    width: 100%
    display: block

.cover
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.7)
  opacity: 0
  transition: 0.5s
  &:hover
    opacity: 1

.icons
  position: absolute
  width: 100%
  text-align: center
  height: 20px
  top: 0
  bottom: 0
  margin: auto
  font-family: 'Rubik', sans-serif
  font-weight: bold

.fa
  color: white
  cursor: pointer

.team
  > h2
    color: white
    font-size: 40px
    font-family: 'Rubik', sans-serif
  width: 150px
  height: 150px
  border: black
  border-radius: 50%
  cursor: pointer
  vertical-align: middle
  top: 80px
  display: inline-block
  color: white
  overflow: hidden

.members
  text-align: center
  padding: 15px
  margin: auto
  color: white

.col-3
  padding: 20px

.members .gallery-item
  display: inline-block
  max-width: 100%
  border-radius: 50%
  overflow: hidden
  margin: 0 10
  color: white

.team
  background-color: #A9A9A9
  text-align: center
  margin: 50px auto
  color: white

.right, .left
  background-color: #FFFFFF
  text-align: center

.example3 > img
  width: 100%

*
  box-sizing: border-box
  font-family: sans-serif

.row
  &:before, &:after
    content: ""
    display: table
    clear: both

@for $i from 1 through 12
  .col-#{$i}
    width: $i/12*100%

.col-offset-1
  margin-left: 8.33%

.col-offset-2
  margin-left: 16.66%

.col-offset-3
  margin-left: 25%

.col-offset-4
  margin-left: 33.33%

.col-offset-5
  margin-left: 41.66%

.col-offset-6
  margin-left: 50%

.col-offset-7
  margin-left: 58.33%

.col-offset-8
  margin-left: 66.66%

.col-offset-9
  margin-left: 75%

.col-offset-10
  margin-left: 83.33%

.col-offset-11
  margin-left: 91.66%

.col-offset-12
  margin-left: 100%

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

.container2
  background-color: $color
  width: 100%
  margin-right: 0

.example
  background-color: #FFFFFF
  display: inline-block
  background-color: $color

.example2
  background-color: $color
  color: white
  width: 100%
  max-width: 1200px

.example3, .example4
  background-color: $color
  color: white
  height: 500px
  max-height: 500px
  top: 0

.example5
  background-color: $color
  color: white

.example6, .example7
  background-color: $color
  color: white
  height: 400px

.example8, .example9, .example10, .example11, .example12, .example13
  background-color: $color
  color: white
  height: 100px
  text-align: center

.example14
  background-color: $color
  color: white
  height: 400px

.example15
  color: white
  text-align: center

.social
  text-align: center

.number
  border: black
  cursor: pointer
  display: inline-block
  margin-top: 15px
  margin: 0
  font: 40px
  margin: auto
  text-align: center
  font-family: 'Rubik', sans-serif
  text-align: center
  font-weight: bold
  color: #008B8B

.numbers
  text-align: center

.number
  > h2
    color: black
    font-family: 'Rubik', sans-serif
  background-color: #FFFFFF
  color: #008B8B
  &:hover
    transform: scale(1)
    font: #FFFFFF

h2
  color: #505050
  font-size: 40px

h3
  text-align: center

.icon-btn
  width: 40px
  height: 40px
  border: 0
  border-color: #FFFFFF
  border-radius: 50%
  margin: 0 auto
  cursor: pointer
  font-size: 25px
  line-height: 40px

.twitter, .facebook, .google-plus, .instagram
  background: #4099FF
  color: #FFFFFF

.icon-btn:hover
  transform: scale(1.1)

.twitter:hover, .facebook:hover, .google-plus:hover, .instagram:hover
  background: #4099FF
  color: #FFFFFF

@media (max-width: 768px)

  @for $i from 1 through 12
    .col-s-#{$i}
      width: $i/12*100%

  [class*="col-"]
    padding: 20px
  header
    width: 100%
    background-color: $color
  nav
    display: inline
    float: none

  header
    nav img
      padding: 10px 0
      display: block
      text-align: center
      width: 100%
    > nav ul
      float: none
      margin: 0
      padding: 0
      list-style-type: none
      > li
        display: block
        float: none
        text-align: center
  .gallery-item img
    max-width: 100%
  .cover
    position: absolute
    top: 10px
    right: 10px
    bottom: 10px
    left: 10px
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    transition: 0.5s
  .icons
    position: absolute
    width: 100%
    text-align: center
    top: 0
    bottom: 0
    margin: auto
  .example6, .example7
    background-color: $color
    color: white
    height: 100%
    width: 100%
    position: relative
    text-align: center
    max-width: 1200px
    margin-top: 30px
  .example8
    background-color: $color
    color: white
    width: 100%
    font-weight: bold
  .example9
    background-color: $color
    color: white
    width: 100%
  .example10
    font-weight: bold
    background-color: $color
    color: white
    width: 100%
  .example11
    background-color: $color
    color: white
    width: 100%
  .example12
    font-weight: bold
    background-color: $color
    color: white
    width: 100%
  .example13
    background-color: $color
    color: white
    width: 100%
  .example14
    background-color: $color
    color: white
    height: 400px
    width: 100%
    position: relative
  .social
    text-align: center
    width: 100%
  .icon-btn
    width: 40
    height: 40
    border: 0
    border-color: #FFFFFF
    border-radius: 50%
    margin: 0 auto
    cursor: pointer
    font-size: 25px
    line-height: 40px
    display: inline-block
    text-align: center
